{
  "name": "weekly-report",
  "version": "1.0.0",
  "description": "原創中心週報自動填寫工具 - 從 GitHub 抓取本週活動，自動填入週報系統",
  "type": "module",
  "scripts": {
    "report": "node index.js",
    "report:dry-run": "DRY_RUN=true node index.js",
    "report:preview": "DRY_RUN=true node index.js"
  },
  "dependencies": {
    "nodemailer": "^10.0.1",
    "playwright": "^1.52.0"
  }
}
